{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BookManagementApplication",
            "request": "launch",
            "mainClass": "com.example.bookmanagement.BookManagementApplication",
            "projectName": "book-management"
        }
    ]
}
